board = [" "]*9

def display_board():
    for i in range(0, 9, 3):
        print(f"{board[i]} | {board[i+1]} | {board[i+2]}")
        if i < 6:
            print("-"*9)

def check_winner():
    lines = [(0, 1, 2), (3, 4, 5), (6, 7, 8),
             (0, 3, 6), (1, 4, 7), (2, 5, 8),
             (0, 4, 8), (2, 4, 6)]

    for line in lines:
        if board[line[0]] == board[line[1]] == board[line[2]] != " ":
            return True
    return False

def is_board_full():
    return " " not in board

def main():
    current_player = "X"

    while not (check_winner() or is_board_full()):
        display_board()
        move = int(input(f"Player {current_player}, enter your move (1-9): ")) - 1

        if board[move] == " ":
            board[move] = current_player
            current_player = "O" if current_player == "X" else "X"
        else:
            print("Invalid move. Try again.")

    display_board()

    if check_winner():
        print(f"Player {current_player} wins!")
    else:
        print("It's a draw!")

if __name__ == "__main__":
    main()
